<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<title> Kannattu Finvest Nidhi Limited </title>
	<!-- Bootstrap core CSS -->
	<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<!-- Fontawesome CSS -->
	<link href="css/all.css" rel="stylesheet">
	<!-- Owl Carousel CSS -->
	<link href="css/owl.carousel.min.css" rel="stylesheet">
	<!-- Owl Carousel CSS -->
	<link href="css/jquery.fancybox.min.css" rel="stylesheet">
	<!-- Custom styles for this template -->
	<link href="css/style.css" rel="stylesheet">
</head>
<body>
<div class="wrapper-main">
	<!-- Top Bar -->
	<div class="top-bar">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="social-media">
						<ul>
							<li><a href="https://www.facebook.com/kannattufinance"><i class="fab fa-facebook-f"></i></a></li>
							<!--<li><a href="#"><i class="fab fa-twitter"></i></a></li>-->
							<li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
							<!--<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>-->
							<li><a href="https://www.instagram.com/kannattugroup/?fbclid=IwAR2rQGNLNjJe3PNZ-Tm3jrEuJqgYwJ3WTQyrWuD5MjK8X3v0lv2CqLhQClo"><i class="fab fa-instagram"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="contact-details">
						<ul>
							<li><i class="fas fa-phone fa-rotate-90"></i><a href="tel:04792412566"><font color="#FFFFFF">0479 2412566</font></a></li>
							<li><i class="fas fa-map-marker-alt"></i><a href="https://www.google.com/maps/dir/9.2730777,76.4447392/kannattu+finvest+nidhi+limited+haripad/@9.2782281,76.4427267,15z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x3b061f1eff623721:0x1bd49e69e41e66f0!2m2!1d76.4590412!2d9.2834441?hl=en"><font color="#FFFFFF"> Ezhikakathu Junction, Haripad Town Rd, Haripad, Kerala 690514</font></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-light top-nav">
        <div class="container">
            <a class="navbar-brand" href="index.html">
				<img src="images/k1.jpg " alt="logo" height="70"/><img src="images/k4 (2).jpg" alt="name" height="70" width="300">
            </a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
				<span class="fas fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link active" href="index.html">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="about.html">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="services.html">Services</a>
					</li>
					<!--<li class="nav-item dropdown">
						<a class="nav-link" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages <i class="fas fa-sort-down"></i></a>
						<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
							<a class="dropdown-item" href="faq.html">FAQ</a>
							<a class="dropdown-item" href="404.html">404</a>
							<a class="dropdown-item" href="pricing.html">Pricing Table</a>
						</div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Portfolio <i class="fas fa-sort-down"></i></a>
						<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
							<a class="dropdown-item" href="portfolio-3-col.html">3 Column Portfolio</a>
							<a class="dropdown-item" href="portfolio-4-col.html">4 Column Portfolio</a>
							<a class="dropdown-item" href="portfolio-item.html">Single Portfolio Item</a>
						</div>
					</li>-->
					<li class="nav-item dropdown">
						<a class="nav-link" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog <i class="fas fa-sort-down"></i></a>
						<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
							<a class="dropdown-item" href="blog.html">Branches</a>
							<a class="dropdown-item" href="blog-post.html">Gallery</a>
						</div>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contact.html">Contact</a>
					</li>
				</ul>
            </div>
        </div>
    </nav>
	
	
	<!-- full Title -->
	<div class="full-title">
		<div class="container">
			<!-- Page Heading/Breadcrumbs -->
			<h1 class="mt-4 mb-3"> Blog </h1>
			<div class="breadcrumb-main">
				<ol class="breadcrumb">
					<li class="breadcrumb-item">
						<a href="index.html">Home</a>
					</li>
					<li class="breadcrumb-item active">Blog</li>
				</ol>
			</div>
		</div>
	</div>

    <div class="blog-main">
		<div class="container">
			<div class="row">
				<!-- Blog Entries Column -->
				<div class="col-md-8 blog-entries">
					<!-- Blog Post -->
					<div class="card mb-4">
						<img class="card-img-top" src="images/blog-img-01.jpg" alt="Card image Blog" />
						<div class="card-body">
							<div class="by-post">
								Posted on January 1, 2018 by <a href="#">Zonebiz</a>
							</div>
							<h2 class="card-title">How to run successful business meeting</h2>
							<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis aliquid atque, nulla? Quos cum ex quis soluta, a laboriosam. Dicta expedita corporis animi vero voluptate voluptatibus possimus, veniam magni quis!</p>
							<a href="#" class="btn btn-primary">Continue &rarr;</a>
						</div>
					</div>
					<!-- Blog Post -->
					<div class="card mb-4">
						<img class="card-img-top" src="images/blog-img-02.jpg" alt="Card image Blog">
						<div class="card-body">
							<div class="by-post">
								Posted on January 1, 2018 by <a href="#">Zonebiz</a>
							</div>
							<h2 class="card-title">How to run successful business meeting</h2>
							<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis aliquid atque, nulla? Quos cum ex quis soluta, a laboriosam. Dicta expedita corporis animi vero voluptate voluptatibus possimus, veniam magni quis!</p>
							<a href="#" class="btn btn-primary">Continue &rarr;</a>
						</div>
					</div>
					<!-- Blog Post -->
					<div class="card mb-4">
						<img class="card-img-top" src="images/blog-img-03.jpg" alt="Card image Blog">
						<div class="card-body">
							<div class="by-post">
								Posted on January 1, 2018 by <a href="#">Zonebiz</a>
							</div>
							<h2 class="card-title">How to run successful business meeting</h2>
							<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis aliquid atque, nulla? Quos cum ex quis soluta, a laboriosam. Dicta expedita corporis animi vero voluptate voluptatibus possimus, veniam magni quis!</p>
							<a href="#" class="btn btn-primary">Continue &rarr;</a>
						</div>
					</div>
					<div class="pagination_bar_arrow">
					  <!-- Pagination -->
						<ul class="pagination justify-content-center mb-4">
							<li class="page-item">
								<a class="page-link" href="#">&larr; Older</a>
							</li>
							<li class="page-item disabled">
								<a class="page-link" href="#">Newer &rarr;</a>
							</li>
						</ul>
					</div>
				</div>
				<!-- Sidebar Widgets Column -->
				<div class="col-md-4 blog-right-side">
					<!-- Search Widget -->
					<div class="card mb-4">
						<h5 class="card-header">Search</h5>
						<div class="card-body">
							<div class="input-group">
								<input type="text" class="form-control" placeholder="Search for...">
								<span class="input-group-btn">
									<button class="btn btn-secondary" type="button">Go!</button>
								</span>
							</div>
						</div>
					</div>
					<!-- Side Widget -->
					<div class="card my-4">
						<h5 class="card-header">Side Widget</h5>
						<div class="card-body">
							You can put anything you want inside of these side widgets. They are easy to use, and feature the new Bootstrap 4 card containers!
						</div>
					</div>
					<!-- Categories Widget -->
					<div class="card my-4">
						<h5 class="card-header">Categories</h5>
						<div class="card-body">
							<div class="row">
								<div class="col-lg-6">
									<ul class="list-unstyled mb-0">
										<li>
										  <a href="#">Web Design</a>
										</li>
										<li>
										  <a href="#">HTML</a>
										</li>
										<li>
										  <a href="#">Freebies</a>
										</li>
									</ul>
								</div>
								<div class="col-lg-6">
									<ul class="list-unstyled mb-0">
										<li>
										  <a href="#">JavaScript</a>
										</li>
										<li>
										  <a href="#">CSS</a>
										</li>
										<li>
										  <a href="#">Tutorials</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /.row -->
		</div>
		<!-- /.container -->
	</div>
	
	<div class="touch-line">
		<div class="container">
			<div class="row">
				<div class="col-md-8">
				   <p>Kannattu Finance is the one of the India's leading Gold loan NBFCs.</p>
				</div>
				<div class="col-md-4">
				   <a class="btn btn-lg btn-secondary btn-block" href="contact.html"> Contact Us </a>
				</div>
			</div>
		</div>
	</div>
	
    <!-- /.container -->
    <!--footer starts from here-->
   <center> <footer class="footer">
        <div class="container bottom_border">
            <div class="row">
				<div class="col-lg-3 col-md-6 col-sm-6 col">
					<h5 class="headin5_amrc col_white_amrc pt2">About Us</h5>
					<!--headin5_amrc-->
					<p class="mb10">Kannattu Finance is the one of the India's leading Gold loan NBFCs. Head Office-Chengannur. </p>
					<!--<ul class="footer-social">
						<li><a class="facebook hb-xs-margin" href="https://www.facebook.com/kannattufinance"><span class="hb hb-xs spin hb-facebook"><i class="fab fa-facebook-f"></i></span></a></li>
						
						<li><a class="instagram hb-xs-margin" href="#"><span class="hb hb-xs spin hb-instagram"><i class="fab fa-instagram"></i></span></a></li>
						<li><a class="googleplus hb-xs-margin" href="mailto: kannattuhpd@gmail.com"><span class="hb hb-xs spin hb-google-plus"><i class="fas fa-envelope-open"></i></span></a></li>
						
					</ul>-->
				</div>	
				
			
				<div class="col-lg-3 col-md-6 col-sm-6 fa-align-right">
					<div class="news-box">
						<h5 class="headin5_amrc col_white_amrc pt2">Follow Us On</h5>
						<ul class="footer-social">
						<li><a class="facebook hb-xs-margin" href="https://www.facebook.com/kannattufinance"><span class="hb hb-xs spin hb-facebook"><i class="fab fa-facebook-f"></i></span></a></li>
						
						<li><a class="instagram hb-xs-margin" href="#"><span class="hb hb-xs spin hb-instagram"><i class="fab fa-instagram"></i></span></a></li>
						<li><a class="googleplus hb-xs-margin" href="mailto: kannattuhpd@gmail.com"><span class="hb hb-xs spin hb-google-plus"><i class="fas fa-envelope-open"></i></span></a></li>
						
					</ul>
					</div>
				</div>
			</div>
		</div>
        <div class="container">
            <p class="copyright text-center">All Rights Reserved. &copy; 2020 <a href="#">Kannattu Finance</a> Design By : 
				<a href="https://www.facebook.com/stepup.stepup.549">StepUp</a>
            </p>
        </div>
    </footer></center>
</div>
	  
<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="js/imagesloaded.pkgd.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/filter.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>