<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<title>StepUp </title>
	<!-- Bootstrap core CSS -->
	<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<!-- Fontawesome CSS -->
	<link href="css/all.css" rel="stylesheet">
	<!-- Owl Carousel CSS -->
	<link href="css/owl.carousel.min.css" rel="stylesheet">
	<!-- Owl Carousel CSS -->
	<link href="css/jquery.fancybox.min.css" rel="stylesheet">
	<!-- Custom styles for this template -->
	<link href="css/style.css" rel="stylesheet">
</head>
<body>
<div class="wrapper-main">
	<!-- Top Bar -->
	<div class="top-bar">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="social-media">
						<ul>
                        <br>
                        <br>
                        <li><i class="fas fa-phone fa-rotate-90"></i>&nbsp;<a href="tel:04792412566"><font color="#FFFFFF">+91 83018 87576</font></a></li>
							<li><a href="https://www.facebook.com/stepup.stepup.549"><i class="fab fa-facebook-f"></i></a></li>
							<!--<li><a href="#"><i class="fab fa-twitter"></i></a></li>-->
							<li><a href="mailto:stepup4coding@gmail.com"><i class="fab fa-google-plus-g"></i></a></li>
							<!--<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>-->
							<li><a href="https://instagram.com/stepup4coding?utm_medium=copy_link"><i class="fab fa-instagram"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="contact-details">
						<ul>
                        
							
                            <li><img src="images/logo_main.jpg " alt="logo" height="90"/></li>
							<li></i><a href=""><font color="#FFFFFF">We Design Your Ideas...</font></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-light top-nav">
        <div class="container">
            <a class="navbar-brand" href="index.html">
				
             <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
				<span class="fas fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href=""></a>
					</li>
					<li class="nav-item">
						<a class="nav-link " href="index.html">Home</a>
					</li>
                    <li class="nav-item">
						<a class="nav-link " href="about.html">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link active" href="services.html">Services</a>
					</li>
					<!--<li class="nav-item dropdown">
						<a class="nav-link" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages <i class="fas fa-sort-down"></i></a>
						<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
							<a class="dropdown-item" href="faq.html">FAQ</a>
							<a class="dropdown-item" href="404.html">404</a>
							<a class="dropdown-item" href="pricing.html">Pricing Table</a>
						</div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Portfolio <i class="fas fa-sort-down"></i></a>
						<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
							<a class="dropdown-item" href="portfolio-3-col.html">3 Column Portfolio</a>
							<a class="dropdown-item" href="portfolio-4-col.html">4 Column Portfolio</a>
							<a class="dropdown-item" href="portfolio-item.html">Single Portfolio Item</a>
						</div>
					</li>-->
					<!--<li class="nav-item dropdown">
						<a class="nav-link" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog <i class="fas fa-sort-down"></i></a>
						<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
							<a class="dropdown-item" href="blog.html">Branches</a>
							<a class="dropdown-item" href="blog-post.html">Gallery</a>
						</div>
					</li>--><li class="nav-item">
						<a class="nav-link" href="gallery.html">Gallery</a>
					<li class="nav-item">
						<a class="nav-link" href="contact.html">Contact</a>
					</li>
				</ul>
            </div>
        </div>
    </nav>
	
	<!-- full Title -->
	<div class="full-title">
		<div class="container">
			<!-- Page Heading/Breadcrumbs -->
			<h1 class="mt-4 mb-3">Services</h1>
			<div class="breadcrumb-main">
				<ol class="breadcrumb">
					<li class="breadcrumb-item">
						<a href="index.html">Home</a>
					</li>
					<li class="breadcrumb-item active">Services</li>
				</ol>
			</div>
		</div>
	</div>
	
    <!-- Page Content -->
    <div class="container">
		<!-- Image Header -->
		<img class="img-fluid rounded mb-4" src="images/sr2.jpg" alt="" />
	</div>
	<div class="services-bar">
		<div class="container">
			<h1 class="py-4">Our Best Services </h1>
			<!-- Services Section -->
			<div class="row">
			   <div class="col-lg-4 mb-4">
					<div class="card h-100">
						<div class="card-img">
							<img class="img-fluid" src="images/w.jpg" alt="" />
						</div>
						<div class="card-body">
							<h4 class="card-header"> Website Designing And Development </h4>
							<p class="card-text">"30 minutes and up"<br>
                            
<b>With StepUp we will provide you only interesting content, which you will like very much. We're dedicated to providing you the best of website designing and development, with a focus on dependability and Online . We're working to turn our passion for website designing and development into a booming online website. We hope you enjoy our website designing and development as much as we enjoy offering them to you..</b></p>
						</div>
					</div>
			   </div>
			   <div class="col-lg-4 mb-4">
					<div class="card h-100">
						<div class="card-img">
							<img class="img-fluid" src="images/gd.jpg" alt="" />
						</div>
						<div class="card-body">
							<h4 class="card-header"> Graphic Design Services</h4>
							<p class="card-text">"30 minutes"<br>
<b>StepUp providing you the best of Graphic design services, with a focus on dependability and Online . We're working to turn our passion for Graphic design services into a booming online website. We hope you enjoy our Graphic design services as much as we enjoy offering them to you.</b></p>
						</div>
					</div>
			   </div>
			   <div class="col-lg-4 mb-4">
					<div class="card h-100">
						<div class="card-img">
							<img class="img-fluid" src="images/t2.jpg" alt="" />
						</div>
						<div class="card-body">
							<h4 class="card-header"> Training,Internships, Academic Projects </h4>
							<p class="card-text">"30 minutes and up"<br>
<b>StepUp working to turn our passion for training,internships,academic projects into a booming online website. We hope you enjoy our training,internships,academic projects as much as we enjoy offering them to you.</b>
</p>
						</div>
					</div>
			   </div>
			   
			  
					</div>
			   </div>
			</div>
			<!-- /.row -->
		</div>
	</div>
	
	<div class="container">
		<!-- Our Customers -->
		<!--<div class="customers-box"> 
			<h2>Our Customers</h2>
			<div class="row">
				<div class="col-lg-12">
					<div id="customers-slider" class="owl-carousel">
						<div class="mb-4">
							<img class="img-fluid" src="images/logo_01.png" alt="" />
						</div>
						<div class="mb-4">
							<img class="img-fluid" src="images/logo_02.png" alt="" />
						</div>
						<div class="mb-4">
							<img class="img-fluid" src="images/logo_03.png" alt="" />
						</div>
						<div class="mb-4">
							<img class="img-fluid" src="images/logo_04.png" alt="" />
						</div>
						<div class="mb-4">
							<img class="img-fluid" src="images/logo_05.png" alt="" />
						</div>
						<div class="mb-4">
							<img class="img-fluid" src="images/logo_06.png" alt="" />
						</div>
					</div>
				</div>
			</div>
			<!-- /.row -->
		</div>
    </div>
    <!-- /.container -->
<div class="touch-line">
		<div class="container">
			<div class="row">
				<div class="col-md-8">
				   <p>StepUp.... We Design Your Ideas</p>
				</div>
				<div class="col-md-4">
				   <a class="btn btn-lg btn-secondary btn-block" href="contact.html"> Contact Us </a>
				</div>
			</div>
		</div>
	</div>
	
    <!-- /.container -->
    <!--footer starts from here-->
   <center> <footer class="footer">
        <div class="container bottom_border">
            <div class="row">
				<div class="col-lg-3 col-md-6 col-sm-6 col">
					<h5 class="headin5_amrc col_white_amrc pt2">About Us</h5>
					<!--headin5_amrc-->
					<p class="mb10">The Complete Online Venture for design your ideas.
                  Happiness of our customer is our prime motive. StepUp is a Professional Web designing, grapghic designing, Training and internship Platform.</p>
					<!--<ul class="footer-social">
						<li><a class="facebook hb-xs-margin" href="https://www.facebook.com/kannattufinance"><span class="hb hb-xs spin hb-facebook"><i class="fab fa-facebook-f"></i></span></a></li>
						
						<li><a class="instagram hb-xs-margin" href="#"><span class="hb hb-xs spin hb-instagram"><i class="fab fa-instagram"></i></span></a></li>
						<li><a class="googleplus hb-xs-margin" href="mailto: kannattuhpd@gmail.com"><span class="hb hb-xs spin hb-google-plus"><i class="fas fa-envelope-open"></i></span></a></li>
						
					</ul>-->
				</div>	
				
			
				<div class="col-lg-3 col-md-6 col-sm-6 fa-align-right">
					<div class="news-box">
						<h5 class="headin5_amrc col_white_amrc pt2">Follow Us On</h5>
						<ul class="footer-social">
						<li><a class="facebook hb-xs-margin" href="https://www.facebook.com/stepup.stepup.549"><span class="hb hb-xs spin hb-facebook"><i class="fab fa-facebook-f"></i></span></a></li>
						
						<li><a class="instagram hb-xs-margin" href="https://instagram.com/stepup4coding?utm_medium=copy_link"><span class="hb hb-xs spin hb-instagram"><i class="fab fa-instagram"></i></span></a></li>
						<li><a class="googleplus hb-xs-margin" href="mailto: stepup4coding@gmail.com"><span class="hb hb-xs spin hb-google-plus"><i class="fas fa-envelope-open"></i></span></a></li>
						
					</ul>
					</div>
				</div>
			</div>
		</div>
        <div class="container">
            <p class="copyright text-center">All Rights Reserved. &copy; 2020 <a href="www.stepuponline.in">StepUp</a> Design By : 
				<a href="https://www.facebook.com/stepup.stepup.549">StepUp</a>
            </p>
        </div>
    </footer></center>
</div>
	  
<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="js/imagesloaded.pkgd.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/filter.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>
